# Slack Configuration (you still need these)
SLACK_BOT_TOKEN=xoxb-your-bot-token
SLACK_SIGNING_SECRET=your-signing-secret
SLACK_APP_TOKEN=xapp-your-app-token

# DocSend Configuration
DOCSEND_VIEWER_EMAIL=renata@nido.ventures
DOCSEND_EMAIL_PROVIDER=imap
EMAIL_INBOX_CREDENTIALS={"type":"imap","username":"renata@nido.ventures","password":"vjct icbc ohsg ppzf","host":"imap.gmail.com","port":993}

# Optional settings
PDF_PAGE_SIZE=A4
PDF_DPI=150
MAX_CONCURRENT_JOBS=3
USER_COOLDOWN_SECONDS=60
LOG_LEVEL=info 